{
  "name": "tate-web-services",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:leads": "node scripts/audit-leads.mjs",
    "audit:reports": "node scripts/render-private-reports.mjs"
  }
}
